[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-logging-format

[flake8]
ignore = E402, F401, A003
exclude = .git,__pycache__,migrations
max-line-length = 88
max-complexity = 10
show-source = true
enable-extensions=G
application-import-names = app

[pycodestyle]
count = False
ignore = E402, F401
max-line-length = 88
statistics = True
exclude = .git,__pycache__,migrations
